= Identifier

Identifier is a Ruby universally unique identifier generator that attempts to use the UNIX, Linux and Macintosh library 'uuid'. 

== Installation

  gem install identifier
  
== Requirements

The gem is tested with:

# * Ruby (MRI) 1.9.2 (p180)
# * Ruby (MRI) 1.8.7 (p334)
# * Ruby (REE) 1.8.7 (2011.03)
# * JRuby 1.6.2
# * Rubinius 
 
  
== Examples

  Identifier.generate # "CFAA3C87-38C1-4357-8FA2-D862780736AE"
  
== Performance

  Identifier  2.628164 seconds for 100,000 generations
  GUID       15.755870 seconds for 100,000 generations
  UUID       10.987766 seconds for 100,000 generations

== Copyright

Copyright (c) 2010 - 2011 Kevin Sylvestre. See LICENSE for details.
