= Identifier

Identifier is a Ruby universally unique identifier generator that attempts to use the UNIX, Linux and Macintosh library 'uuid'. 
  
== Requirements

The gem is tested with:

* Ruby (MRI) 2.0.0
* Ruby (MRI) 1.9.3
* Ruby (MRI) 1.9.2
* Ruby (MRI) 1.8.7
* Ruby (REE) 1.8.7
* JRuby 1.7.2
* Rubinius 1.2.4

== Installation

  gem install identifier

== Examples

  Identifier.generate # "CFAA3C87-38C1-4357-8FA2-D862780736AE"
  
== Performance

  Identifier  2.628164 seconds for 100,000 generations
  GUID       15.755870 seconds for 100,000 generations
  UUID       10.987766 seconds for 100,000 generations

== Status

{<img src="https://travis-ci.org/ksylvest/identifier.png" />}[https://travis-ci.org/ksylvest/identifier]

== Copyright

Copyright (c) 2010 - 2012 Kevin Sylvestre. See LICENSE for details.
